# Stellar.Pluralize

./: .gitignore  README.md  Stellar.Pluralize.sln
Stellar.Pluralize/: Extensions.cs  IPluralizer.cs  Pluralizer.cs  PluralizerBase.cs  Rule.cs  Rules.cs  Stellar.Pluralize.csproj
Stellar.Pluralize.Tests/: PluralizerTests.cs  Resources.Designer.cs  Resources.resx  Stellar.Pluralize.Tests.csproj
Stellar.Pluralize.Tests/Data/: irregulars.csv  words.csv
