<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Title>Stellar Pluralize</Title>
    <Authors>cloudkitects</Authors>
    <Company>Cloudkitects, LLC</Company>
    <Description>Cloudkitect's Stellar English noun Pluralizer.</Description>
    <Copyright>Copyright (c) 2025, Cloudkitects, LLC</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/cloudkitects/Stellar.Pluralizer</PackageProjectUrl>
    <PackageId>Stellar.Pluralize</PackageId>
    <RepositoryUrl>https://github.com/cloudkitects/Stellar.Pluralize</RepositoryUrl>
    <PackageReleaseNotes>DRYer extensions.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
